Initialize()
PreManager()
PostManager()
FlickNote(targetTime = 1)
BasicNote(targetTime = 1, targetX = 0.5, targetY = 0.5, angle = 45)
FlickNote(targetTime = 2)
BasicNote(targetTime = 2, targetX = -0.5, targetY = -0.5, angle = 225)
BasicNote(targetTime = 3, targetX = 0.5, targetY = 0.0, angle = 90)
BasicNote(targetTime = 3, targetX = -0.5, targetY = 0.0, angle = 270)
HoldNote(targetTime = 3.500, targetX = 1.00, targetY = 0.500, angle = 135)
HoldNote(targetTime = 3.525, targetX = 0.95, targetY = 0.475, angle = 135)
HoldNote(targetTime = 3.550, targetX = 0.90, targetY = 0.450, angle = 135)
HoldNote(targetTime = 3.575, targetX = 0.85, targetY = 0.425, angle = 135)
HoldNote(targetTime = 3.600, targetX = 0.80, targetY = 0.400, angle = 135)
HoldNote(targetTime = 3.625, targetX = 0.75, targetY = 0.375, angle = 135)
HoldNote(targetTime = 3.650, targetX = 0.70, targetY = 0.350, angle = 135)
HoldNote(targetTime = 3.675, targetX = 0.65, targetY = 0.325, angle = 135)
HoldNote(targetTime = 3.700, targetX = 0.60, targetY = 0.300, angle = 135)
HoldNote(targetTime = 3.725, targetX = 0.55, targetY = 0.275, angle = 135)
HoldNote(targetTime = 3.750, targetX = 0.50, targetY = 0.250, angle = 135)
HoldNote(targetTime = 3.775, targetX = 0.45, targetY = 0.225, angle = 135)
HoldNote(targetTime = 3.800, targetX = 0.40, targetY = 0.200, angle = 135)
HoldNote(targetTime = 3.825, targetX = 0.35, targetY = 0.175, angle = 135)
HoldNote(targetTime = 3.850, targetX = 0.30, targetY = 0.150, angle = 135)
HoldNote(targetTime = 3.875, targetX = 0.25, targetY = 0.125, angle = 135)
HoldNote(targetTime = 3.900, targetX = 0.20, targetY = 0.100, angle = 135)
HoldNote(targetTime = 3.925, targetX = 0.15, targetY = 0.075, angle = 135)
HoldNote(targetTime = 3.950, targetX = 0.10, targetY = 0.050, angle = 135)
HoldNote(targetTime = 3.975, targetX = 0.05, targetY = 0.025, angle = 135)
HoldNote(targetTime = 4.000, targetX = 0.00, targetY = 0.000, angle = 135)
HoldNote(targetTime = 3.500, targetX = -1.00, targetY = -0.500, angle = 315)
HoldNote(targetTime = 3.525, targetX = -0.95, targetY = -0.475, angle = 315)
HoldNote(targetTime = 3.550, targetX = -0.90, targetY = -0.450, angle = 315)
HoldNote(targetTime = 3.575, targetX = -0.85, targetY = -0.425, angle = 315)
HoldNote(targetTime = 3.600, targetX = -0.80, targetY = -0.400, angle = 315)
HoldNote(targetTime = 3.625, targetX = -0.75, targetY = -0.375, angle = 315)
HoldNote(targetTime = 3.650, targetX = -0.70, targetY = -0.350, angle = 315)
HoldNote(targetTime = 3.675, targetX = -0.65, targetY = -0.325, angle = 315)
HoldNote(targetTime = 3.700, targetX = -0.60, targetY = -0.300, angle = 315)
HoldNote(targetTime = 3.725, targetX = -0.55, targetY = -0.275, angle = 315)
HoldNote(targetTime = 3.750, targetX = -0.50, targetY = -0.250, angle = 315)
HoldNote(targetTime = 3.775, targetX = -0.45, targetY = -0.225, angle = 315)
HoldNote(targetTime = 3.800, targetX = -0.40, targetY = -0.200, angle = 315)
HoldNote(targetTime = 3.825, targetX = -0.35, targetY = -0.175, angle = 315)
HoldNote(targetTime = 3.850, targetX = -0.30, targetY = -0.150, angle = 315)
HoldNote(targetTime = 3.875, targetX = -0.25, targetY = -0.125, angle = 315)
HoldNote(targetTime = 3.900, targetX = -0.20, targetY = -0.100, angle = 315)
HoldNote(targetTime = 3.925, targetX = -0.15, targetY = -0.075, angle = 315)
HoldNote(targetTime = 3.950, targetX = -0.10, targetY = -0.050, angle = 315)
HoldNote(targetTime = 3.975, targetX = -0.05, targetY = -0.025, angle = 315)
HoldNote(targetTime = 4.000, targetX = -0.00, targetY = -0.000, angle = 315)
BasicNote(targetTime = 5, scale = 2)
BasicNote(targetTime = 5, scale = 2, angle = 180)
FlickNote(targetTime = 6, scale = 0.8, angle = 90)
FlickNote(targetTime = 6.5, scale = 1, angle = 180)
FlickNote(targetTime = 7, scale = 1.2, angle = 270)
FlickNote(targetTime = 7.5, scale = 1.4, angle = 0)
FlickNote(targetTime = 8, scale = 1.6, angle = 90)
BasicNote(targetTime = 9, noteZ = 10, angle = 90)
BasicNote(targetTime = 9.5, noteZ = 10, angle = 90)
BasicNote(targetTime = 10, noteZ = 10, angle = 90)
BasicNote(targetTime = 10.5, noteZ = 10, angle = 90)
BasicNote(targetTime = 11, scale = 1.5, preemptTime = 3, fadeinTime = 2, spawnDistance = 1.2, angle = 90)
HoldNote(targetTime = 11.5, angle = 45)
HoldNote(targetTime = 11.75, targetX = 0.25, targetY = 0.25, angle = 45)
FlickNote(targetTime = 12, targetX = 0.5, targetY = 0.5, angle = 45)
HoldNote(targetTime = 12.5, angle = 135)
HoldNote(targetTime = 12.75, targetX = -0.25, targetY = 0.25, angle = 135)
FlickNote(targetTime = 13, targetX = -0.5, targetY = 0.5, angle = 135)
HoldNote(targetTime = 13.5, angle = 225)
HoldNote(targetTime = 13.75, targetX = -0.25, targetY = -0.25, angle = 225)
FlickNote(targetTime = 14, targetX = -0.5, targetY = -0.5, angle = 225)
HoldNote(targetTime = 14.5, angle = 315)
HoldNote(targetTime = 14.75, targetX = 0.25, targetY = -0.25, angle = 315)
FlickNote(targetTime = 15, targetX = 0.5, targetY = -0.5, angle = 315)