Initialize()
PreManager()
PostManager()
FlickNote(targetTime = 1)
BasicNote(targetTime = 1, targetX = 0.5, targetY = 0.5, angle = 45)
FlickNote(targetTime = 2)
BasicNote(targetTime = 2, targetX = -0.5, targetY = -0.5, angle = 225)
BasicNote(targetTime = 3, targetX = 0.5, targetY = 0.0, angle = 90)
BasicNote(targetTime = 3, targetX = -0.5, targetY = 0.0, angle = 270)
FlickNote(targetTime = 4, targetX = 0.5, targetY = 0.2, angle = 135)
FlickNote(targetTime = 4, targetX = 0.0, targetY = 0.0, angle = 135)
FlickNote(targetTime = 4, targetX = -0.5, targetY = -0.2, angle = 135)
BasicNote(targetTime = 5, scale = 2)
BasicNote(targetTime = 5, scale = 2, angle = 180)
FlickNote(targetTime = 6, scale = 0.8, angle = 90)
FlickNote(targetTime = 6.5, scale = 1, angle = 180)
FlickNote(targetTime = 7, scale = 1.2, angle = 270)
FlickNote(targetTime = 7.5, scale = 1.4, angle = 0)
FlickNote(targetTime = 8, scale = 1.6, angle = 90)
BasicNote(targetTime = 11, scale = 1.5, preemptTime = 3, fadeinTime = 2, spawnDistance = 1.2, angle = 90)
BasicNote(targetTime = 9, noteZ = 10, angle = 90)
BasicNote(targetTime = 9.5, noteZ = 10, angle = 90)
BasicNote(targetTime = 10, noteZ = 10, angle = 90)
BasicNote(targetTime = 10.5, noteZ = 10, angle = 90)
BasicNote(targetTime = 12)
FlickNote(targetTime = 12, targetX = 0.5, targetY = 0.5, angle = 45)
BasicNote(targetTime = 13)
FlickNote(targetTime = 13, targetX = -0.5, targetY = 0.5, angle = 135)
BasicNote(targetTime = 14)
FlickNote(targetTime = 14, targetX = -0.5, targetY = -0.5, angle = 225)
BasicNote(targetTime = 15)
FlickNote(targetTime = 15, targetX = 0.5, targetY = -0.5, angle = 315)