Initialize()
PreManager()
PostManager()
FlickNote(targetTime = 1)
BasicNote(targetTime = 1, targetX = 0.5, targetY = 0.5, angle = 45)
FlickNote(targetTime = 2)
BasicNote(targetTime = 2, targetX = -0.5, targetY = -0.5, angle = 225)
BasicNote(targetTime = 3, targetX = 0.5, targetY = 0.0, angle = 90)
BasicNote(targetTime = 3, targetX = -0.5, targetY = 0.0, angle = 270)
TargetSlot(x = 0.0, y = 0.0, scale = 1.0, angle = 0, startTime = 2.9, endTime = 4.25, inDuration = 0.2, outDuration = 0.15)
TargetLine(startX = 1.0, startY = 0.5, endX = 0.0, endY = 0.0, startTime = 2.8, endTime = 4.2, inDuration = 0.2, outDuration = 0.2)
TargetLine(startX = -1.0, startY = -0.5, endX = 0.0, endY = 0.0, startTime = 2.8, endTime = 4.2, inDuration = 0.2, outDuration = 0.2)
HoldNote(targetTime = 3.500, targetX = 1.00, targetY = 0.500, angle = 135, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.550, targetX = 0.90, targetY = 0.450, angle = 135, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.600, targetX = 0.80, targetY = 0.400, angle = 135, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.650, targetX = 0.70, targetY = 0.350, angle = 135, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.700, targetX = 0.60, targetY = 0.300, angle = 135, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.750, targetX = 0.50, targetY = 0.250, angle = 135, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.800, targetX = 0.40, targetY = 0.200, angle = 135, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.850, targetX = 0.30, targetY = 0.150, angle = 135, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.900, targetX = 0.20, targetY = 0.100, angle = 135, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.950, targetX = 0.10, targetY = 0.050, angle = 135, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 4.000, targetX = 0.00, targetY = 0.000, angle = 135, visualScale = 1.0, showTarget = 0)
HoldNote(targetTime = 3.500, targetX = -1.00, targetY = -0.500, angle = 315, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.550, targetX = -0.90, targetY = -0.450, angle = 315, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.600, targetX = -0.80, targetY = -0.400, angle = 315, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.650, targetX = -0.70, targetY = -0.350, angle = 315, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.700, targetX = -0.60, targetY = -0.300, angle = 315, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.750, targetX = -0.50, targetY = -0.250, angle = 315, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.800, targetX = -0.40, targetY = -0.200, angle = 315, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.850, targetX = -0.30, targetY = -0.150, angle = 315, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.900, targetX = -0.20, targetY = -0.100, angle = 315, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 3.950, targetX = -0.10, targetY = -0.050, angle = 315, visualScale = 0.4, showTarget = 0)
HoldNote(targetTime = 4.000, targetX = -0.00, targetY = -0.000, angle = 315, visualScale = 1.0, showTarget = 0)
BasicNote(targetTime = 5, scale = 2)
BasicNote(targetTime = 5, scale = 2, angle = 180)
FlickNote(targetTime = 6, scale = 0.8, angle = 90)
FlickNote(targetTime = 6.5, scale = 1, angle = 180)
FlickNote(targetTime = 7, scale = 1.2, angle = 270)
FlickNote(targetTime = 7.5, scale = 1.4, angle = 0)
FlickNote(targetTime = 8, scale = 1.6, angle = 90)
BasicNote(targetTime = 9, noteZ = 10, angle = 90)
BasicNote(targetTime = 9.5, noteZ = 10, angle = 90)
BasicNote(targetTime = 10, noteZ = 10, angle = 90)
BasicNote(targetTime = 10.5, noteZ = 10, angle = 90)
BasicNote(targetTime = 11, scale = 1.5, preemptTime = 3, fadeinTime = 2, spawnDistance = 1.2, angle = 90)
TargetLine(startX = 0.0, startY = 0.0, endX = 2.0, endY = 2.0, startTime = 11.0, endTime = 12.4, inDuration = 1.0, outDuration = 0.8)
HoldNote(targetTime = 11.5, angle = 45, visualScale = 0.6)
HoldNote(targetTime = 11.75, targetX = 0.25, targetY = 0.25, angle = 45, visualScale = 0.6)
FlickNote(targetTime = 12, targetX = 0.5, targetY = 0.5, angle = 45)
TargetLine(startX = 0.0, startY = 0.0, endX = -2.0, endY = 2.0, startTime = 12.0, endTime = 13.4, inDuration = 1.0, outDuration = 0.8)
HoldNote(targetTime = 12.5, angle = 135, visualScale = 0.6)
HoldNote(targetTime = 12.75, targetX = -0.25, targetY = 0.25, angle = 135, visualScale = 0.6)
FlickNote(targetTime = 13, targetX = -0.5, targetY = 0.5, angle = 135)
TargetLine(startX = 0.0, startY = 0.0, endX = -2.0, endY = -2.0, startTime = 13.0, endTime = 14.4, inDuration = 1.0, outDuration = 0.8)
HoldNote(targetTime = 13.5, angle = 225, visualScale = 0.6)
HoldNote(targetTime = 13.75, targetX = -0.25, targetY = -0.25, angle = 225, visualScale = 0.6)
FlickNote(targetTime = 14, targetX = -0.5, targetY = -0.5, angle = 225)
TargetLine(startX = 0.0, startY = 0.0, endX = 2.0, endY = -2.0, startTime = 14.0, endTime = 15.4, inDuration = 1.0, outDuration = 0.8)
HoldNote(targetTime = 14.5, angle = 315, visualScale = 0.6)
HoldNote(targetTime = 14.75, targetX = 0.25, targetY = -0.25, angle = 315, visualScale = 0.6)
FlickNote(targetTime = 15, targetX = 0.5, targetY = -0.5, angle = 315)